<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestRentalScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <Button
                    android:id="@+id/RequestRentalScreen_Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />

                <Button
                    android:id="@+id/RequestRentalScreen_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Request Rental"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/TypeOfCarLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Type of Car" />

            <EditText
                android:id="@+id/TypeOfCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/NumberOfOccupantsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Number Of Occupants" />

            <EditText
                android:id="@+id/NumberOfOccupants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/FromDateLabel"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="From Date" />

                <EditText
                    android:id="@+id/FromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/ToDateLabel"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="To Date" />

                <EditText
                    android:id="@+id/ToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <TextView
                    android:id="@+id/FromTimeLabel"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="From Time" />

                <EditText
                    android:id="@+id/FromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time" />


                <TextView
                    android:id="@+id/ToTimeLabel"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="To Time" />

                <EditText
                    android:id="@+id/ToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time" />

            </LinearLayout>

            <TextView
                android:id="@+id/Extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Extras" />

            <Switch
                android:id="@+id/GPS"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="GPS" />

            <Switch
                android:id="@+id/OnStar"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="OnStar" />


            <Switch
                android:id="@+id/SiriusXm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Switch" />

            <Button
                android:id="@+id/RequestRental_confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Rental"
                android:onClick="RequestRental"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                tools:ignore="OnClick" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
