<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <Button
                    android:id="@+id/AdminDashboard_Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />

                <Button
                    android:id="@+id/AdminDashboard_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Welcome Admin "
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textSize="28sp" />

            <Button
                android:id="@+id/update_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Personal Profile"
                android:textColorLink="@android:color/background_dark"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="129dp" />

            <Button
                android:id="@+id/Edit_RM_User_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit User / Rental Manager Profile"
                android:textColorLink="@android:color/background_dark"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="266dp" />

            <Button
                android:id="@+id/Change_user_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change User Role"
                android:textColorLink="@android:color/background_dark"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="292dp" />

            <Button
                android:id="@+id/revoke_renter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revoke Renter"
                android:textColorLink="@android:color/background_dark"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="392dp" />

            <Button
                android:id="@+id/AdminDashboard_Cancel_Revoke_Renter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Revoke Renter"
                android:textColorLink="@android:color/background_dark"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="503dp" />


        </LinearLayout>




</android.support.constraint.ConstraintLayout>